# JavaScriptViewEngine

./: .gitignore  JavaScriptViewEngine.sln  README.md  build.cake  build.cmd  build.ps1  common.cake  global.json
samples/Sample.Mvc5/: Global.asax  Global.asax.cs  Sample.Mvc5.csproj  Startup.cs  Web.config  packages.config
samples/Sample.Mvc5/App_Data/: default.js
samples/Sample.Mvc5/App_Start/: RouteConfig.cs
samples/Sample.Mvc5/Controllers/: HomeController.cs
samples/Sample.Mvc5/Properties/: AssemblyInfo.cs
samples/Sample.Mvc5/ViewModels/: GreetingViewModel.cs
samples/Sample.Mvc5/Views/: web.config
samples/Sample.Mvc6/: JsEngineInitializer.cs  Program.cs  Sample.Mvc6.xproj  Startup.cs  bower.json  package.json  project.json
samples/Sample.Mvc6/Controllers/: HomeController.cs
samples/Sample.Mvc6/Properties/: launchSettings.json
samples/Sample.Mvc6/ViewModels/: GreetingViewModel.cs
samples/Sample.Mvc6/wwwroot/: default.js  server.js
samples/Sample.MvcCore1/: Program.cs  Sample.MvcCore1.xproj  Startup.cs  project.json
samples/Sample.MvcCore1/Controllers/: HomeController.cs
samples/Sample.MvcCore1/Properties/: launchSettings.json
samples/Sample.MvcCore1/Samples.Mvc5/: Global.asax.cs  Samples.Mvc5.csproj
samples/Sample.MvcCore1/Samples.Mvc5/Controllers/: HomeController.cs
samples/Sample.MvcCore1/ViewModels/: GreetingViewModel.cs
samples/Sample.MvcCore1/wwwroot/: default.js
samples/Samples.Mvc5/: Global.asax.cs  Samples.Mvc5.csproj  Web.config  packages.config
samples/Samples.Mvc5/App_Data/: default.js
samples/Samples.Mvc5/Properties/: AssemblyInfo.cs
samples/Samples.MvcCore/: Program.cs  Samples.MvcCore.csproj  Startup.cs
samples/Samples.MvcCore/Controllers/: HomeController.cs
samples/Samples.MvcCore/Properties/: launchSettings.json
samples/Samples.MvcCore/wwwroot/: default.js
src/JavaScriptViewEngine/: Extensions.cs  FileWatcher.cs  IFileWatcher.cs  IJsEngine.cs  IJsEngineBuilder.cs  IJsEngineFactory.cs  IJsEngineInitializer.cs  IJsEngineInvoker.cs  IJsViewEngine.cs  IRenderEngine.cs  IRenderEngineBuilder.cs  IRenderEngineFactory.cs  JavaScriptViewEngine.Mvc5.csproj  JavaScriptViewEngine.csproj  JavaScriptViewEngine.xproj  JsEngineBuilder.cs  JsEngineFactory.cs  JsEngineInvoker.cs  JsViewEngine.cs  JsViewEngineOptions.cs  NodeRenderEngine.cs  NodeRenderEngineBuilder.cs  NodeRenderEngineOptions.cs  Options.cs  PooledRenderEngineFactory.cs  SingletonRenderEngineFactory.cs  Utils.cs  VroomJsEngine.cs  project.json  project.mvc5.json  project.mvc6.json  project.mvccore1.json
src/JavaScriptViewEngine.Babel/: BabelConfig.cs  BabelEngine.cs  IBabelEngine.cs  JavaScriptViewEngine.Babel.xproj  gulpfile.js  package.json  project.json
src/JavaScriptViewEngine.Babel/Properties/: AssemblyInfo.cs
src/JavaScriptViewEngine.Babel/Resources/: babel.generated.min.js  babel.js
src/JavaScriptViewEngine.Mvc5/: JavaScriptViewEngine.Mvc5.csproj  Options.cs
src/JavaScriptViewEngine/Edge/: Edge.cs
src/JavaScriptViewEngine/Exceptions/: JsPoolExhaustedException.cs  RenderPoolExhaustedException.cs
src/JavaScriptViewEngine/Middleware/: JsEngineMiddleware.cs  RenderEngineMiddleware.cs
src/JavaScriptViewEngine/NodeServices/: Configuration.cs
src/JavaScriptViewEngine/NodeServices/HostingModels/: HttpNodeInstance.cs  InputOutputStreamNodeInstance.cs  OutOfProcessNodeInstance.cs
src/JavaScriptViewEngine/Pool/: EngineMetadata.cs  IJsPool.cs  IRenderEnginePool.cs  JsPool.cs  JsPoolOptions.cs  RenderEnginePool.cs  RenderPoolOptions.cs
src/JavaScriptViewEngine/Properties/: AssemblyInfo.cs
src/JavaScriptViewEngine/Utils/: AsyncHelpers.cs
test/JavaScriptViewEngine.Babel.Tests/: BabelEngineTests.cs  JavaScriptViewEngine.Babel.Tests.xproj  project.json
test/JavaScriptViewEngine.Babel.Tests/ImportTest/: dep.js  index.js
test/JavaScriptViewEngine.Babel.Tests/Properties/: AssemblyInfo.cs
test/JavaScriptViewEngine.Tests/: BabelEngineTests.cs  JavaScriptViewEngine.Tests.xproj  project.json
test/JavaScriptViewEngine.Tests/Properties/: AssemblyInfo.cs
