<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <IncludeDir Include="../JavaScriptViewEngine/"  />
  </ItemGroup>
</Project>
