<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JavaScriptViewEngine.MvcCore1</PackageId>
    <PackageTags>JavaScript aspnet mvc viewengine</PackageTags>
    <Authors>Paul</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/pauldotknopf/JavaScriptViewEngine</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pauldotknopf/JavaScriptViewEngine/blob/master/LICENSE</PackageLicenseUrl>
    <Description>An ASP.NET ViewEngine that uses javscript to render markup (for universal rendering)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;DI;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;DI;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;DI;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;DI;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;DI;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;DI;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.1" />
  </ItemGroup>
</Project>
